# Chain_File_Editor

./: .gitignore  Chain_File_Editor.sln  README.md
ChainFileEditor.Console/: ChainFileEditor.Console.csproj  CommandLineProcessor.cs  Program.cs
ChainFileEditor.Console/Commands/: CommandBase.cs  ICommand.cs  RebaseCommand.cs  ValidateCommand.cs
ChainFileEditor.Core/: ChainFileEditor.Core.csproj
ChainFileEditor.Core/Configuration/: AppConfig.json  ConfigurationLoader.cs  ValidationConfig.json  ValidationRuleFactory.cs  ValidationRules.json
ChainFileEditor.Core/Constants/: SharedConstants.cs
ChainFileEditor.Core/Models/: ChainModel.cs
ChainFileEditor.Core/Operations/: AutoFixService.cs  BranchService.cs  ChainFileParser.cs  ChainFileWriter.cs  ChainReorderService.cs  FeatureChainService.cs  ModeService.cs  ProjectDiscoveryService.cs  RebaseService.cs  TestService.cs
ChainFileEditor.Core/Validation/: ChainValidator.cs  ConfigurableValidationRule.cs  IValidationRule.cs  ValidationTypes.cs
ChainFileEditor.Core/Validation/Rules/: BranchOrTagRequiredRule.cs  BranchOrTagRule.cs  BuildNumberRangeRule.cs  CommentedOutSectionRule.cs  ContentNotStageRule.cs  DevModeOverrideRule.cs  FeatureBranchNamingRule.cs  FeatureForkRecommendationRule.cs  ForkValidationRule.cs  GitRepositoryValidationRule.cs  GlobalDevVersionRequiredRule.cs  ModeRequiredRule.cs  (+7 more)
ChainFileEditor.Wizard/: AutoFixWizard.cs  ChainFileEditor.Wizard.csproj  FeatureChainWizard.cs  IWizard.cs  ManualChainFileService.cs  Program.cs  RebaseWizard.cs  ReorderWizard.cs  ValidationWizard.cs  WizardManager.cs
(+25 files in other folders)
